# sample

./: README.md  pom.xml
sample-common/src/main/java/org/sample/common/: App.java  Page.java  SampleQuery.java
sample-common/src/test/java/org/sample/common/: AppTest.java
sample-dao/: .project  pom.xml
sample-dao/src/main/java/org/sample/dao/: App.java  SampleDo.java  SampleDoExample.java
sample-dao/src/main/resources/: generatorConfig.xml
sample-dao/src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml
sample-dao/src/main/resources/org/sample/dao/mapper/: CommonDictionaryDoMapper.xml
sample-dao/src/test/java/org/sample/dao/: AppTest.java
sample-service/: .project
sample-service/src/main/java/org/sample/service/: App.java  SampleService.java  UserService.java
sample-service/src/main/java/org/sample/service/impl/: SampleServiceImpl.java  UserServiceImpl.java
sample-service/src/main/java/org/sample/vo/: SampleVo.java
sample-service/src/test/java/org/sample/service/: AppTest.java
sample-web/: pom.xml
sample-web/src/main/java/org/sample/web/: UserRpc.java
sample-web/src/main/java/org/sample/web/controller/: SampleController.java
sample-web/src/main/java/org/sample/web/util/: Result.java
sample-web/src/main/java/org/sample/web/vo/: UserVo.java
sample-web/src/main/webapp/: edit.html  index.jsp  list.html
sample-web/src/main/webapp/css/: dzcy.css  xcontrol.css
sample-web/src/main/webapp/images/: Thumbs.db
sample-web/src/main/webapp/images/left/: Thumbs.db
sample-web/src/main/webapp/images/login2/: Thumbs.db
sample-web/src/main/webapp/js/: calendar.js  calendar.jsp  exportexcel.jsp  frm_ui_public.js  ui_menu.js  ui_public.js  ui_tree.js  ui_valid.js
sample-web/src/main/webapp/sample/: sample_edit.jsp  sample_list.jsp
sample-web/src/main/webapp/scripts/: basevalue.js  book.js  login.js  note.js  sample.js
